{
  "name": "onecart",
  "version": "1.0.0",
  "description": "Fullstack OneCart Deployment",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "build": "npm install && cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "validator": "^13.15.26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThIsIsMaHaR/One_Cart.git"
  },
  "author": "",
  "license": "ISC"
}
